.locations {
    //display: flex;
    //flex-wrap: wrap;    
    margin: 0 100px;
    padding: 56px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 60px;
    background-color: $color-2;
    border-radius: 25px;

    

    .location-cards {
        position: relative;
        //background: url(../../assets/img/location_cards_background.jpg) center/cover;
        //box-shadow: 0px -10px 50px 0px black inset;
        background-color: $color-1;        
        border-radius: 25px;
        height: 340px;
        width: 340px;
        margin: 0 auto;
        
        .location-cards-title {
            position: absolute;
            color: white;
            font-weight: $font-medium;
            font-size: 18px;
            bottom: 20px;
            left: 20px;
            margin-right: 20px;
        }

    }

}

@media screen and (min-width: 2000px) {
    .locations {
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
    } 
}

@media screen and (max-width: 1500px) {
    .locations {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
    } 
}

@media screen and (max-width: 1000px) {
    .locations {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
    } 
}